{
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    "src"
  ]
}
